program ::= 'PROGRAM' 'ID' program1
program1 ::= script | html | empty

script ::= 'SCRIPT' 'OBRACE' block 'CBRACE'

block ::= 'OBRACE' block1 'CBRACE'
block1 ::= statute | block1 | empty

statute ::= vars | assignment | condition | cycle | call | module | writing

assignment ::= ''

expression ::= exp expression1
expression1 ::= 'REL' exp | 'ASSOCIATIVE' exp | empty

exp ::= term exp1
exp1 ::= 'SIGN' exp exp1 | empty

term ::= factor term1
term1 ::= 'OP' term term1 | empty

factor ::= 'OPAREN' expresion 'CPAREN' | factor1
factor1 ::= value | 'SIGN' value

value ::= 'ID' | 'I' | 'D' | 'STRING' | 'FALSE' | 'TRUE'

condition ::= 'IF' 'OPAREN' expression 'CPAREN' block condition1
condition1 ::= 'ELSE' 'OPAREN' expression 'CPAREN' block | empty

cycle ::= 'LOOP' 'OPAREN' expression 'CPAREN' block

module ::= 'DEF' 'ID' 'OPAREN' arguments 'CPAREN' 'COLON' spitval block

call ::= 'ID' 'OPAREN' expresion 'CPAREN'

writing ::= 'EVAL' 'OPAREN' expresion 'CPAREN'

// falta agregar slices
arguments ::= 'STR' 'ID' | 'INT' 'ID' | 'DOUBLE' 'ID' | 'CHAR' 'ID' | 'BOOL' 'ID' | empty
spitval ::= 'STR' | 'INT' | 'DOUBLE' | 'CHAR' | 'BOOL' | empty

htmltag ::= tag 'OBRACE' class text htmlscript htmltag1 'CBRACE'
htmltag1 ::= htmltag | empty

tag ::= 'H1' | 'H2' | 'DIV' | 'P' | 'TABLE' | 'TR' | 'TH'

text ::= 'STRING' | empty

class ::= 'CLASS' 'COLON' 'STRING' | empty

htmlscript ::= 'OEVALSCRIPT' expression 'CEVALSCRIPT' | embedscript

embedscript ::= 'EMBED' 'ID' 'OBRACE' block 'CBRACE'
