def p_ (p):
  '''program ::= PROGRAM ID program1'''
def p_ (p):
  '''program1 ::= script
        | html
        | empty'''

def p_ (p):
  '''script ::= SCRIPT block'''

def p_ (p):
  '''block ::= OBRACE block1 CBRACE'''
def p_ (p):
  '''block1 ::= statement block1
        | empty'''

def p_ (p):
  '''declaration ::= type ID'''
def p_ (p):
  '''type ::= STR
        | INT
        | DOUBLE
        | CHAR
        | BOOL'''

def p_ (p):
  '''statement ::= declaration
        | assignment
        | condition
        | cycle
        | call
        | module
        | writing'''

def p_ (p):
  '''assignment ::= type assignment1
        | assignment1'''
def p_ (p):
  '''assignment1 ::= ID EQ expression'''

def p_ (p):
  '''expression ::= exp expression1'''
def p_ (p):
  '''expression1 ::= REL exp
        | ASSOCIATIVE exp
        | empty'''

def p_ (p):
  '''exp ::= term exp1'''
def p_ (p):
  '''exp1 ::= SIGN exp exp1
        | empty'''

def p_ (p):
  '''term ::= factor term1'''
def p_ (p):
  '''term1 ::= OP term term1
        | empty'''

def p_ (p):
  '''factor ::= OPAREN expresion CPAREN
        | factor1'''
def p_ (p):
  '''factor1 ::= value
        | SIGN value'''

def p_ (p):
  '''value ::= ID
        | I
        | D
        | STRING
        | FALSE
        | TRUE'''

def p_ (p):
  '''condition ::= IF OPAREN expression CPAREN block condition1'''
def p_ (p):
  '''condition1 ::= ELSE OPAREN expression CPAREN block
        | empty'''

def p_ (p):
  '''cycle ::= LOOP OPAREN expression CPAREN block'''

def p_ (p):
  '''module ::= DEF ID OPAREN arguments CPAREN COLON spitval block'''

def p_ (p):
  '''call ::= ID OPAREN expresion CPAREN'''

def p_ (p):
  '''writing ::= EVAL OPAREN expresion CPAREN'''

/* falta agregar slices */
def p_ (p):
  '''arguments ::= STR ID
        | INT ID
        | DOUBLE ID
        | CHAR ID
        | BOOL ID
        | empty'''
def p_ (p):
  '''spitval ::= STR
        | INT
        | DOUBLE
        | CHAR
        | BOOL
        | empty'''

def p_ (p):
  '''html ::= htmltag
        | empty'''

def p_ (p):
  '''htmltag ::= tag OBRACE class htmltag1 CBRACE'''
def p_ (p):
  '''htmltag1 ::= text htmltag1
        | htmlscript htmltag1
        | htmltag htmltag1
        | empty'''

def p_ (p):
  '''tag ::= H1
        | H2
        | DIV
        | P
        | TABLE
        | TR
        | TH'''

def p_ (p):
  '''text ::= STRING
        | empty'''

def p_ (p):
  '''class ::= CLASS COLON STRING
        | empty'''

def p_ (p):
  '''htmlscript ::= OEVALSCRIPT expression CEVALSCRIPT
        | embedscript'''

def p_ (p):
  '''embedscript ::= EMBED ID OBRACE eblock CBRACE'''
